/*SETUP*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;494&display=swap');
@import "setup.css";

#grid {
    display: grid;
    --gap: 0;
    grid-template-columns: 100%;
    grid-template-rows:
    120vh 
    85vh
    100%
    ;
    grid-template-areas: 
    "cell1"
    "cell2"
    "cell3";
    display: none;
}

/*Preload*/

/*STARTING ANIMATIONS*/

/*Concentric Circles + GENIUS bg-logo*/
#preload {
    position: absolute;
    width: 100vw;
    height: 100%;
    overflow: hidden;
    display: grid;
    margin: 0px;
    top: 0px; 
    left: 0px;
}

#bg-logo-circles {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    place-items: center;
}

.circle {
    background-color: hsl(var(--clr-clr-yellow, 60 100% 50%));
    border-radius: 50%;
    position: absolute;
    aspect-ratio: 1/1;
    animation-duration: 1.9s;
    opacity: 0;
    animation-direction: forwards;
    width: 120%;
}

.circle:nth-of-type(2n) {
    background-color: hsl(var(--clr-dark, 0 0% 9%));
}

.one,
.two,
.three,
.four,
.five,
.six,
.eight,
.ten,
.twelve {
    animation-name: circle-anim;
}

.seven,
.nine,
.eleven {
    animation-name: circle-anim-fade;
}

@keyframes circle-anim {
    0% {
        opacity: 1;
        transform: scale(0);
    }

    95% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

@keyframes circle-anim-fade {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    40% {
        opacity: 1;
    }

    65% {
        opacity: 0;
    }

    100% {
        transform: scaleX(1);
    }
}


.two {
    animation-delay: 0.2s;
}

.three {
    animation-delay: 0.4s;
}

.four {
    animation-delay: 0.6s;
}

.five {
    animation-delay: 0.8s;
}

.six {
    animation-delay: 1s;
}

.seven {
    animation-delay: 1.1s;
}

.eight {
    animation-delay: 1.2s;
}

.nine {
    animation-delay: 1.3s;
}

.ten {
    animation-delay: 1.4s;
}

.eleven {
    animation-delay: 1.5s;
}

.twelve {
    animation-delay: 1.6s;
}


/*Background-Text*/
#bg-logo-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
    position: absolute;
    z-index: 1;
    user-select: none;
    cursor: none;
}

#bg-logo-text>p {
    color: rgb(22, 22, 22);
    font-size: 18rem;
    font-weight: bold;
    line-height: 13rem;
}


/*HEADER + HERO*/
#cell1 {
    background-color: hsl(var(--clr-dark, 0 0% 9%)); 
    grid-area: cell1;
}

/*Hero*/
#hero {
    height: 100%;
    display: grid; 
    grid-template-columns: 50% 50%; 
    grid-template-rows: 130px 10% 35% auto;
    grid-template-areas: 
    ". ."
    ". lyric-guide"
    "hero-img hero-img"
    ". song-meaning"
    ;
}

#lyric-guide-container {
    grid-area: lyric-guide; 
    display: grid;
    align-items: flex-end;
    margin-bottom: -20px;
    overflow: hidden;
}

#lyric-guide {
    transition: var(--speed, 500s) ease;
    transform: translateY(150%);
}

#hero-img-container {
    grid-area: hero-img;
    margin-bottom: -15px;
    display: grid; 
    place-items: center;
    overflow: hidden;
}

#hero-img {
    width: 60%;
    transition: var(--transition, 500s ease);
    transform: translateY(150%);
}

#song-meaning-container {
    grid-area: song-meaning;
    clip-path: polygon(0% 0%, 0% 80%, 100% 80%, 100% 0%)
}

#song-meaning{
    font-size: 35pt;
    transition: var(--transition, 500s ease);
    transform: translateY(-100%);
}



/*GENIUS' HISTORY*/
#cell2 {
    grid-area: cell2;
    display: grid; 
    grid-template-columns: 2% 35% auto 2%;
    grid-template-rows: 3px 17% auto; 
    grid-template-areas: 
    ". history-hr history-hr ."
    ". history-title . ."
    ". . history-p ."
}

#history-hr {
    grid-area: history-hr;
    background-color: hsl(var(--clr-clr-yellow, 60 100% 50%));
    border: none;
}

#history-title {
    grid-area: history-title;
    padding-top: 10px;
}

#history-title-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

#concentric-circle {
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: hsl(var(--clr-clr-yellow, 60 100% 50%)); 
    box-sizing: content-box;
    box-shadow: 0 0 0 2.5px hsl(var(--clr-dark, 0 0% 9%)), 0 0 0 5px hsl(var(--clr-yellow, 60 100% 50%));
}

#history-p {
    grid-area: history-p;
    font-size: var(--medium-font);
}

#history-p > span{
    padding-left : 50%;
    font-size: var(--medium-font);
}


/*Featured*/
#cell3 {
    grid-area: cell3; 
    padding: 0px 2%; 
}

#cell3 h2 {
    color: hsl(var(--clr-yellow, 60 100% 50%));
    font-size: 90pt;
}

#featured-grid {
    width: 100%; 
    border: 2px solid hsl(var(--clr-yellow, 60 100% 50%));
    display: flex; 
    flex-direction: column;
}

.row {
    display: flex;
    width: 100%; 
}

.row-1-sections {
    width: 100%;
    border: 2px solid hsl(var(--clr-yellow, 60 100% 50%));
}

.row-1-top {
    min-height: 120px; 
    padding: 15px;
    display: flex;

}

.row-1-top-left {
    float: left;
    width: 60%;
    height: 100%;
    font-size: 14pt;
}

.row-1-top-right {
    float: right;
    width: 50%; 
    height: 100%;
    display: flex; 
    justify-content: flex-end;
    font-size: 10pt;
    align-self: flex-end;  
    color: hsl(0 0% 60%);
}

.row-1-sections > img {
    width: 100%;
    object-fit: cover;
}


.row-1-bottom {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.featured-author {
    color: hsl(0 0% 60%);
    padding: 15px;
    opacity: 1; 
    font-size: 10pt;
}

#featured-links-container {
    align-self: flex-start;
    margin-top: 15px;
}

.featured-link {
    width: 20%;
    margin: 0px 15px 0px 0px;
    padding-bottom: 5px;
    font-size: 12pt;
    text-decoration: none;
    position: relative;
}

.featured-link::before {
    position: absolute; 
    content: ""; 
    width: 100%; 
    height: 2px; 
    top: 100%;
    left: 0;
    background: hsl(var(--clr-whtie, 0 0% 100%)); 
    transform: scaleX(1);
}

.featured-link::after {
    position: absolute; 
    content: ""; 
    width: 100%; 
    height: 2px; 
    top: 100%;
    left: 0;
    background: hsl(var(--clr-whtie, 0 0% 100%)); 
    transform: scaleX(0);
    transition: var(--speed, 500s) ease;
    transform-origin: left;
}

.featured-link:hover::before {
    transform: scaleX(0);
}

.featured-link:hover::after{
    /* transition: 0s; */
    transform: scaleX(1);
}




/* @keyframes border-bottom{
    0% {
        border-bottom: 2px solid
    }
} */


#load-more-container {
    height: 350px;
    padding: 50px 0px;
    width: 100%;
}

#load-more-button {
    width: 100%;
    height: 100%;
    border-radius: 175px;
    background: transparent;
    border: 2px solid hsl(var(--clr-yellow, 60 100% 50%));
    cursor: pointer;
    overflow: hidden;
    /* position: relative; */
    display: grid; 
    place-items: center;
    position: relative;
}

#load-more-button-text {
    color: hsl(var(--clr-yellow, 60 100% 50%));
    font-size: 25pt;
    /* position: absolute; */
    text-align: center;
}

#load-more-button::before {
    background: hsl(var(--clr-yellow, 60 100% 50%)); 
    position: absolute; 
    content: ""; 
    width: 100px; 
    height: 100px;
    top: 0%; 
    right: 0%;
    border-radius: 300px;
    transform: scale(0);
    transition: 0.7s ease-in-out;
    mix-blend-mode: difference;
}

#load-more-button:hover::before{
    transform: scale(100);
}

/*Mobile View*/
@media (max-width: 1190px) {
    
    /*Hero Section*/
    #hero {
        height: 100%;
        display: grid; 
        grid-template-columns: 50% 50%; 
        grid-template-rows: 130px 10% 30% auto;
        grid-template-areas: 
        ". ."
        ". lyric-guide"
        "hero-img hero-img"
        ". song-meaning"
        ;
    }

    #hero-img {
        width: 90%;
    }

    #song-meaning-container{
        clip-path: polygon(0% 0%, 0% 90%, 100% 90%, 100% 0%);
    }

    /*History*/
    #history-p, #history-p>span{
        font-size: 14pt;
    }
    /*Featured Grid*/

    #cell3 h2{
        font-size: 30pt;
    }

    .row img{
        width: 100%;
    }

    .row {
        flex-direction: column;
    }



}