/*Mobile-view only*/
#hamburger {
    display: none;
}

#mobile-nav {
    display: none;
}



/* Grid-areas  */
#logo-container {
    grid-area: "logo";
    transition: 0.5s ease-in-out;
    background: var(--dark-gray, rgb(22,22,22));

}

#nav-link-container {
    grid-area: "nav-links";
    background: var(--dark-gray, rgb(22,22,22));
    
}

#social-link-container {
    grid-area: "social-links";
    background: var(--dark-gray, rgb(22,22,22));
}

#navbar-buttons {
    grid-area: "buttons";
    background: var(--dark-gray, rgb(22,22,22));

}

#search-container {
    grid-area: "search";
    transition: 0.5s ease;
}

hr {
    grid-area: 2/1/2/5;
    background: var(--dark-gray, rgb(22,22,22));
}

/*End of Grid Areas*/


/*STARTING ANIMATIONS*/

/*Concentric Circles + GENIUS bg-logo*/
#bg-logo {
    position: absolute;
    width: 100vw;
    height: 100%;
    display: grid;
    margin: 0px;
}


#bg-logo-circles {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    place-items: center;
}

.circle {
    background: var(--yellow, yellow);
    border-radius: 50%;
    position: absolute;
    aspect-ratio: 1/1;
    animation-duration: 1.9s;
    opacity: 0;
    animation-direction: forwards;
    width: 120%;
}

.circle:nth-of-type(2n) {
    background: var(--dark-gray);
}



.one,
.two,
.three,
.four,
.five,
.six,
.eight,
.ten,
.twelve {
    animation-name: circle-anim;
}

.seven,
.nine,
.eleven {
    animation-name: circle-anim-fade;
}

@keyframes circle-anim {
    0% {
        opacity: 1;
        transform: scale(0);
    }

    95% {
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

@keyframes circle-anim-fade {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    40% {
        opacity: 1;
    }

    65% {
        opacity: 0;
    }

    100% {
        transform: scaleX(1);
    }
}


.two {
    animation-delay: 0.2s;
}

.three {
    animation-delay: 0.4s;
}

.four {
    animation-delay: 0.6s;
}

.five {
    animation-delay: 0.8s;
}

.six {
    animation-delay: 1s;
}

.seven {
    animation-delay: 1.1s;
}

.eight {
    animation-delay: 1.2s;
}

.nine {
    animation-delay: 1.3s;
}

.ten {
    animation-delay: 1.4s;
}

.eleven {
    animation-delay: 1.5s;
}

.twelve {
    animation-delay: 1.6s;
}

/**Elements Animating on-screen**/


#logo-img,
#nav-link-container>a,
#social-link-container>a,
#navbar-buttons>a {
    transition: var(--transition, 0.7s ease);
    transform: translateY(150%);
}


#logo-container,
#nav-link-container,
#social-link-container,
#navbar-buttons {
    clip-path: polygon(0% 0%, 0% 80%, 100% 80%, 100% 0%);
}

@keyframes hr-anim {
    0% {
        opacity: 0;
        width: 0%
    }

    1% {
        opacity: 1;
    }

    100% {
        width: 100%;
        opacity: 1;
    }
}

#navbar-hr {
    animation-name: hr-anim;
    animation-timing-function: ease;
    animation-duration: 1s;
    opacity: 0;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transform-origin: left;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#search-container {
    animation-name: fade-in;
    animation-fill-mode: forwards;
    animation-duration: 2s;
    animation-delay: 3.5s;
    opacity: 0;
}

/*Hero*/
#hero {
    grid-area: hero;
    z-index: -99;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 30% 35%;
    grid-template-areas:
        ". lyric-guide"
        "header-logo header-logo"
        ". song-meaning";
    grid-row-gap: 20px;
}

#lyric-guide-container {
    grid-area: lyric-guide;
    display: grid;
    align-items: flex-end;
    overflow: hidden;
}

#lyric-guide {
    transition: var(--transition, 0.7s ease);
    transform: translateY(100%);
}

#hero-img-container>img {
    transition: var(--transition, 0.7s ease);
    transform: translateY(110%);
}

#hero>#hero-img-container {
    grid-area: header-logo;
    place-self: center;
    overflow: hidden;
}

#song-meaning-container {
    grid-area: song-meaning;
    clip-path: polygon(0% 0%, 0% 70%, 100% 70%, 100% 0%);
}

#song-meaning {
    transform: translateY(150%);
    font-size: var(--large-font, 20pt);
    transition: var(--transition, 0.7 ease);
}






/*End of Starting Animations*/


/*Background-Text*/
#bg-logo-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
    position: absolute;
    z-index: 1;

}

#bg-logo-text>p {
    color: rgb(22, 22, 22);
    font-size: 18rem;
    font-weight: bold;
    line-height: 13rem;
}

/*Mobile-view only*/
#hamburger-container {
    grid-area: "hamburger";
    background: var(--dark-gray, rgb(22,22,22));
    display: none;
}

/*Navbar*/
#navbar {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height: 130px;
    display: grid;
    grid-template-columns: 120px auto 30% 16%;
    grid-template-rows: 50% 4px auto;
    grid-template-areas:
        "logo nav-links social-links buttons"
        "hr hr hr hr"
        "search . . .";
    grid-row-gap: 0px;
}


#navbar>#logo-container>a {
    width: 100%;
    height: 100%;
}

#navbar>#logo-container>a>img {
    width: 120px;
    object-fit: contain;
    height: 100%;
}

#nav-link-container,
#social-link-container,
#navbar-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: var(--small-font);
}

#nav-link-container>a,
#social-link-container>a {
    width: auto;
    text-decoration: none;
    transition: var(--transition, 0.5 ease);
}

#nav-link-container>a:hover {
    color: yellow;
    color: var(--yellow, yellow);
}

/*Social Link*/
#social-link-container:not(#social-link-container:nth-of-type(4))>a>img {
    height: 22px;
    object-fit: contain;
}

.social_link:nth-of-type(4)>a>img {
    height: 100px;
}

/*Navbar*/
#navbar-buttons>a {
    padding: var(--padding, 12px 22px);
    text-decoration: none;
    background: yellow;
    background: var(--yellow, yellow);
    border-radius: 24px;
    color: rgb(22, 22, 22);
    border: 2px solid var(--yellow, yellow);
    color: var(--dark-gray, rgb(22, 22, 22));
    transition: var(--transition, 0.5s ease);
}

#navbar-buttons>a:hover {
    background: rgb(22, 22, 22);
    background: var(--dark-gray, rgb(22, 22, 22));
    color: rgb(235, 235, 235);
    color: var(--off-white, rgb(235, 235, 235));
}

#navbar-buttons>a:nth-last-of-type(1):hover {
    background: yellow;
    background: var(--yellow, yellow);
    color: rgb(22, 22, 22);
    color: var(--dark-gray, rgb(22, 22, 22))
}

#navbar-buttons>a:nth-last-of-type(1) {
    background: rgb(22, 22, 22);
    background: var(--dark-gray, rgb(22, 22, 22));
    border: 2px solid var(--yellow, yellow);
    color: rgb(235, 235, 235);
    color: var(--off-white, rgb(235, 235, 235));
}

#navbar-hr {
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--yellow, yellow);
}


/*Search*/

#search-container {
    width: 95%;
    align-self: center;
    display: flex;
}

#search-wrap {
    border: 2px solid var(--off-white-dark, rgb(140, 140, 140));
    display: flex;
    padding: 5px 10px;
    border-radius: 20px;
    background: var(--dark-gray, rgb(22, 22, 22));

}

#search-label>img {
    width: 20px;
}

#search-label>img {
    display: grid;
    place-items: center;
}

[type="search"] {
    background: transparent;
    border: none;
    text-align: right;
}

[type="search"]::placeholder {
    color: var(--off-white-dark, rgb(140, 140, 140));
}

[type="search"]:focus {
    outline: none;
}

/*Clear button in search input*/

/* clears the ‘X’ from Internet Explorer */
[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the ‘X’ from Chrome */
[type="search"]::-webkit-search-decoration,
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-results-button,
[type="search"]::-webkit-search-results-decoration {
    display: none
}


#history {
    background: red; 
    grid-area: history;
    display: grid; 
    grid-template-columns: 40% 60%;
    grid-template-rows: 10px auto;
    grid-template-areas: 
    ""
    ""
    ;
}




@media (max-width: 1308px) {

    /*Desktop-view only*/
    #nav-link-container {
        display: none;
    }

    #social-link-container {
        display: none;
    }

    /*Rest of SCSS*/
    #navbar {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 5px auto;
        grid-template-areas:
            "logo hamburger"
            "hr hr"
            "search buttons";
    }

    hr {
        grid-area: 2/1/2/3;
    }



    /*Hamburger-icon*/
    .hamburger_span,
    .mobile_hamburger_span {
        transition: var(--transition, 0.4s ease);
        transform: translateX(150%);
        cursor: pointer;
    }

    #hamburger-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-area: 1/2;
        background: var(--dark-gray, rgb(22,22,22));
        overflow: hidden;
    }

    #hamburger {
        width: 70px;
        display: flex;
        height: 20px;
        align-self: center;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
    }

    #hamburger>span {
        display: block;
        width: 100%;
        height: 3px;
        background: var(--yellow, red);
    }

    /*Mobile Nav Hamburger*/

    #mobile-nav {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 100%;
        transform: translateX(100%);
        width: calc(100vw/3);
        height: 100vh;
        background: var(--yellow, yellow);
        transition: var(--transition, 0.7s ease)
    }


    #mobile-hamburger-container {
        position: fixed;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* overflow: hidden;    */
        align-self: flex-end;
        height: 65px; 
        right: 0;
        margin: 0 0 0 auto;
        margin-right: 32px;
    }

    #mobile-hamburger {
        width: 70px;
        display: flex;
        height: 30%;
        align-self: center;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;
        transition: var(--transition, 0.7 ease);

    }

    .mobile_hamburger_span {
        display: inline-block;
        width: 100%;
        height: 3px;
        background: var(--dark-gray, red);
        transform: translate(0%);
    }

    #mobile-nav-container {
        margin-top: 65px;
        border-top: var(--dark-gray, rgb(22, 22, 22)) 3px solid;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 30px;
        padding-top: 0px;
        gap: 20px;
        height: 100%;
        padding-top: 20px;
    }

    #mobile-nav-container a {
        color: var(--dark-gray, rgb(22, 22, 22));
        text-decoration: none;
        font-size: var(--medium-font);
    }

    /*Search Icon*/
    #search-container {
        grid-area: 3/1;
    }

    /*Navbar buttons*/
    #navbar-buttons {
        justify-self: flex-end;
        border-bottom: 2px solid transparent;

    }

    #sign-in {
        display: none;
    }
}